<html>

<head>

<meta name="viewport" content="width=320,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

<style type="text/css">

body { margin: 0; padding: 0; }
div { width: 100%; -webkit-box-sizing: border-box; }

.tabs {
	background: black;
	height: 49px;
	position: absolute;
	bottom: 0;
	z-index: 2;
}
	
.header {
	background: #CCCCCC;
	height: 44px;
	position: absolute;
	top: 0;
	z-index: 2;
}

.main {
	background: #444444;
	height: 100%;
	position: absolute;
	padding-top: 44px;
	overflow: hidden;
}

.main li {
	background: #CCCCCC;
	border-bottom: 1px solid #222222;
	height: 30px;
	line-height: 30px;
	padding: 10;
}

.main ul {
	padding: 0;
	margin: 10px;
	list-style: none;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script>

$(function() {

//$('.main').bind('click',handleScroll);
$(document).bind('scroll',handleScroll);
$(document).bind('mousewheel',handleScroll);
$(document).bind('touch',handleScroll);

function handleScroll(evt) {
	console.log(evt);
	document.getElementsByClassName('main')[0].scrollTop++;
	evt.preventDefault();
	evt.stopPropagation();
}

});

</script>

</head>

<body>

<div class="header">

</div>

<div class="main">
	<ul><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li><li>10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li></ul>
</div>

<div class="tabs">

</div>

</body>

</html>